{
  "name": "MarkView",
  "short_name": "MarkView",
  "description": "Modern markdown viewer for Chrome with syntax highlighting, Mermaid diagrams, and KaTeX math",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#0d1117",
  "display": "standalone",
  "scope": "/",
  "start_url": "/markview/",
  "orientation": "portrait-primary"
}
